\relax 
\citation{shoemaker1991:typhoons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disasters in the Philippines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Existing Disaster Information Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Effectiveness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMS based platforms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{\thepage }}
\citation{norvig:howto}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trie with Dynamic Programming}{\thepage }}
\newlabel{trie}{{4.1.1}{\thepage }}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edge Cases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem1: Incorrect syntax}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem2: Incorrect keyword or location}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem3: Location not found}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Display Equations}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorem-like Constructs}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{shoemaker1991:typhoons}{6}
\bibcite{salas:calculus}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
